<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Hello, Hugo." />
<meta property="og:description" content="新年あけましておめでとうございます。 2017年になったこの機にブログを始める。（2年ぶり4回目&hellip; 今回は2017年なのでHugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yokomotod.io/ja/2017/01/01/hello-hugo./" />



<meta property="article:published_time" content="2017-01-01T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2017-01-01T00:00:00&#43;09:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hello, Hugo."/>
<meta name="twitter:description" content="新年あけましておめでとうございます。 2017年になったこの機にブログを始める。（2年ぶり4回目&hellip; 今回は2017年なのでHugo"/>
<meta name="twitter:site" content="@yokomotod"/>
<meta name="generator" content="Hugo 0.27.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Hello, Hugo.",
  "url": "https://yokomotod.io/ja/2017/01/01/hello-hugo./",
  "wordCount": "781",
  "datePublished": "2017-01-01T00:00:00&#43;09:00",
  "dateModified": "2017-01-01T00:00:00&#43;09:00",
  "author": {
    "@type": "Person",
    "name": "yokomotod"
  },
  "keywords": "hugo"
}
</script>



    <link rel="canonical" href="https://yokomotod.io/ja/2017/01/01/hello-hugo./">

    <title>Hello, Hugo. | yokomotod.io</title>

    <!-- combined, minified CSS -->
    <link href="https://yokomotod.io/css/style.css" rel="stylesheet" integrity="sha384-zYRhIy0/Yl1e5lW9cimY1AugfdkHChXyCbs2NKFaLTgeQjVfj/CMPIUdjXm/JPWV" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-51089249-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://yokomotod.io/">Home</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://yokomotod.io/" rel="home">yokomotod.io</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://yokomotod.io/ja/2017/01/01/hello-hugo./">Hello, Hugo.</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-01T00:00:00&#43;09:00">Sun Jan 1, 2017</time> by yokomotod in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/ja/tags/hugo" rel="tag">hugo</a>

</p>
  </header>
  

<p>新年あけましておめでとうございます。</p>

<p>2017年になったこの機にブログを始める。<del>（2年ぶり4回目&hellip;</del></p>

<p>今回は2017年なのでHugoで多言語対応。</p>

<h3 id="セットアップ">セットアップ</h3>

<p>hugoのインストールから。</p>

<pre><code>brew update
brew install hugo
</code></pre>

<p>サイト生成。</p>

<pre><code>hugo new site yokomotod.io
</code></pre>

<h3 id="テーマ選び">テーマ選び</h3>

<p>多言語対応しているテーマを探したら意外と
<a href="http://themes.gohugo.io/hugo-theme-bootstrap4-blog/">hugo-theme-bootstrap4-blog</a>と
<a href="http://themes.gohugo.io/hugo-theme-foundation6-blog/">hugo-theme-foundation6-blog</a>だけしかない・・・？</p>

<p>今回はhugo-theme-bootstrap4-blogで。</p>

<pre><code>git clone https://github.com/alanorth/hugo-theme-bootstrap4-blog.git themes/hugo-theme-bootstrap4-blog
</code></pre>

<h3 id="設定">設定</h3>

<p>config.toml</p>

<pre><code>baseurl = &quot;http://yokomotod.io/&quot;

theme = &quot;hugo-theme-bootstrap4-blog&quot;

# どの言語もサブディレクトリ（/en、/ja）に配置。
# これでルートディレクトリが自動的にルートページがデフォルト言語のURLにリダイレクトされる
# ・・・が、これがSEO的に問題ないかどうかが疑問
DefaultContentLanguage = &quot;en&quot;
defaultContentLanguageInSubdir = &quot;true&quot;

# [Language.ja]の下における方がベターだったけどそれだと認識されず。global optionな模様。
hasCJKLanguage = &quot;true&quot;

title = &quot;yokomotod.io&quot;
copyright = &quot;&amp;copy;2017 yokomotod&quot;

[PermaLinks]
  post = &quot;/:year/:month/:day/:title/&quot;

[[Menu.Sidebar]]
  name = &quot;github&quot;
  url = &quot;https://github.com/yokomotod&quot;
[[Menu.Sidebar]]
  name = &quot;twitter&quot;
  url = &quot;https://twitter.com/yokomotod&quot;
[[Menu.Sidebar]]
  name = &quot;qiita&quot;
  url = &quot;http://qiita.com/yokomotod&quot;


[Params]
  Author = &quot;yokomotod&quot;
  # コメント機能
  # https://disqus.com/ でサイト登録してIDを発行する
  disqusShortname = &quot;yokomotod-io&quot;

[Params.Social]
  twitter = &quot;yokomotod&quot;

[Params.Sidebar]
  about = &quot;yokomotod blog&quot;

# 対応する言語
[Languages]
[Languages.en]
[Languages.ja]
# いくつかの項目は、ここに書くと言語ごとに設定を切り替えられる

</code></pre>

<h3 id="シンタックスハイライト">シンタックスハイライト</h3>

<p>ドキュメントの<a href="https://gohugo.io/extras/highlighting/#highlight-js-example">Syntax Highlighting</a>そのまま。</p>

<p>layouts/partials/head-custom.html</p>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css&quot;&gt;
&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<h3 id="記事作成">記事作成</h3>

<pre><code>hugo new post/2017-01-01-hello-hugo.en.md
hugo new post/2017-01-01-hello-hugo.ja.md
</code></pre>

<h3 id="ローカルサーバ起動">ローカルサーバ起動</h3>

<pre><code>hugo server
</code></pre>

<h3 id="git-コミット">Git コミット</h3>

<pre><code>git init
echo &quot;/public/&quot; &gt;&gt; .gitignore
echo &quot;/themes/&quot; &gt;&gt; .gitignore
git add --all
git commit
</code></pre>

<h3 id="課題">課題</h3>

<p>ブログタイトルのURLが<code>.Site.BaseURL</code> ( <a href="http://yokomotod.io/">http://yokomotod.io/</a> )になっていて、常に/enにリダイレクトされるので、/jaと分けたい。</p>

<p>RSS feedのURLがバグっている・・・。 ここも <a href="http://yokomotod.io/index.xml">http://yokomotod.io/index.xml</a> ではなく <a href="http://yokomotod.io/ja/index.xml">http://yokomotod.io/ja/index.xml</a> に言語ごとに要切り替え。</p>

<h3 id="次回">次回</h3>

<p>次はデプロイ部分の予定。Google Cloud Platformを使用。</p>

<p>Google Cloud Storageでホストしつつ、Load Balancerを使ってSSLに対応。</p>


  
  <h4>Translations</h4>
  <ul>
    
    <li>
      <a href="https://yokomotod.io/en/2017/01/01/hello-hugo./">en: Hello, Hugo.</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyokomotod.io%2fja%2f2017%2f01%2f01%2fhello-hugo.%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fyokomotod.io%2fja%2f2017%2f01%2f01%2fhello-hugo.%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fyokomotod.io%2fja%2f2017%2f01%2f01%2fhello-hugo.%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fyokomotod.io%2fja%2f2017%2f01%2f01%2fhello-hugo.%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yokomotod-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>yokomotod blog</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/ja/2017/09/20/swift-4-%E3%83%9E%E3%82%A4%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%BE%E3%81%9F%E3%81%AFxcode9%E5%AF%BE%E5%BF%9C-%E3%83%A1%E3%83%A2/">Swift 4 マイグレーション、またはXcode9対応 メモ</a></li>

<li><a href="/ja/2017/09/17/multi-stage-docker-build-%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">Multi Stage Docker Build 使ってみた</a></li>

<li><a href="/ja/2017/08/18/tsc---watch---skiplibcheck/">tsc &ndash;watch &ndash;skipLibCheck</a></li>

<li><a href="/ja/2017/08/17/typescript%E3%81%AElib.d.ts%E3%81%AB%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AA%E3%83%93%E3%83%A5%E3%83%BC%E3%83%88%E3%81%A7%E3%81%8D%E3%81%9F/">TypeScriptの<code>lib.d.ts</code>にコントリビュートできた</a></li>

<li><a href="/ja/2017/08/13/%E7%B5%90%E5%B1%80github-pages%E3%81%AB%E7%A7%BB%E8%A1%8C/">結局Github Pagesに移行</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/yokomotod">github</a></li>
      
      <li><a href="http://qiita.com/yokomotod">qiita</a></li>
      
      <li><a href="https://twitter.com/yokomotod">twitter</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      &copy;2017 yokomotod
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
